#server {
#        listen 80 default_server;
#        listen 80[::]:80 default_server;
#
#        server_name localhost www.localhost 127.0.0.1;
#
#        root /var/www/html;
#
#        index index.html index.htm;
#
#        location / {
#                try_files $uri $uri/ =404;
#        }
#}
server {
	listen 80;
	listen [::]:80;
	
	server_name __IP_EXT__;
	
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/html;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location / {
		index index.html index.htm index.php;
	}
	location ~ ^/wordpress(?:/(.*))?$ {
        	return 307 http://__IP_EXT__:5050/$1;
	}

	location /phpmyadmin/ {
        	proxy_pass https://__IP_EXT__:5000/;
	}
}


