#server {
#        listen 80 default_server;
#        listen 80[::]:80 default_server;
#
#        server_name localhost www.localhost 127.0.0.1;
#
#        root /var/www/html;
#
#        index index.html index.htm;
#
#        location / {
#                try_files $uri $uri/ =404;
#        }
#}

server {
	listen 80 default_server;
	listen [::]:80 default_server;


        server_name localhost www.localhost 127.0.0.1;

	root /var/www/html;
	index index.html index.htm;
	# Everything is a 404
	location / {
		try_files $uri $uri/ =404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

