#server {
#        listen 80 default_server;
#        listen 80[::]:80 default_server;
#
#        server_name localhost www.localhost 127.0.0.1;
#
#        root /var/www/html;
#
#        index index.html index.htm;
#
#        location / {
#                try_files $uri $uri/ =404;
#        }
#}
server {
	listen 80;
	listen [::]:80;

	return 301 https://$host;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        server_name localhost www.localhost 192.168.49.2;

	root /var/www/html;
	index index.html index.htm;
	
	location / {
		try_files $uri $uri/ =404;
	}


	location ~ ^/wordpress(?:/(.*))?$ {
        	return 307 http://__IP_EXT__:5050;
	}

	location /phpmyadmin/ {
        	proxy_pass https://__IP_EXT__:5000/;
    	}

}


